server {
    listen       80;
    server_name  _ default;
    client_max_body_size 200m;

    root   /app/public;
    index  index.html index.php;

    location / {
        # try_files $uri $uri/ /index.php;
        if (!-e $request_filename) {
       		rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        root           /app/public;
        fastcgi_pass   unix:/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
        include        fastcgi_params;
        #fastcgi_param REMOTE_ADDR  $remote_addr;
    }
}

